<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#10FFFFFF"
    tools:context="com.example.dllo.baidumusic.Activity.MainActivity">



    <com.example.dllo.baidumusic.CustomizeView.MySideViewFromDown
        android:id="@+id/rightview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:getTextDown="fra_from_down"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/rl_out"

            >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8f938989"
            android:orientation="vertical"
            android:id="@+id/ll"
            >


            <!--类似ViewPager-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#a4868686"

                >

                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/vp_music_main"

                    >

                </android.support.v4.view.ViewPager>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="vertical"
                android:background="#a4868686"
                >
                <!--功能栏-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/bt_playpage_button_like_normal_new" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/bt_playpage_button_download_normal_new" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/bt_playpage_button_share_normal_new" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/bt_playpage_button_comment_normal" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/bt_playpage_moreactions_normal_new" />


                </LinearLayout>


                <!--事件进度条-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="01:30" />

                    <SeekBar
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="04:35" />


                </LinearLayout>


                <!--核心音乐控制-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/bt_playpage_loop_normal_new" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/bt_playpage_button_previous_normal_new" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:src="@mipmap/bt_playpage_button_play_normal_new" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/bt_playpage_button_next_normal_new" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/bt_playpage_button_list_normal_new" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

            <ImageView
                android:layout_alignBottom="@id/rl_out"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="80dp"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_btn_music_main_back"
                android:src="@mipmap/ic_list_dropdown_delete_press"
                />


        </RelativeLayout>

    </com.example.dllo.baidumusic.CustomizeView.MySideViewFromDown>
</RelativeLayout>
